<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<section class="nav">
<div class="cajita1" id="rectangulo-nav"></div>
<img src="assets/img/logo-white.png" alt="placeholder+image">
   <nav>
   	<a href="#">Drive</a> 
	<a href="#">Explore</a> 
	<a href="#">Help</a> 
   </nav>
</section>
<header class="formulario">
   <div id="rectangulo">
   <div id="texto">
   	   <h1>TURN MILES INTO MONEY</h1>
   	   <h3>SIGN UP TO DRIVE LYFT</h3>
<form>
    <div class="group">      
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Phone Number</label>
    </div>
</form>
    <div id="boton">
    <button type="button">BECOME A DRIVER</button>
    </div>
   </div>
  </div>
</header>

	<script src="assets/js/main.js"></script>
</body>
</html>